import 6-structures
open 6-structures.Sandbox-Monoids
  using (≗-setoid)

_¹ : (s : Setoid c₁ ℓ₁) → s ↔ ≗-setoid ⊤ s
to          (s ¹) x _   = x
from        (s ¹) f     = f tt
from∘to  (s ¹) x     = refl s
to∘from  (s ¹) x tt  = refl s
to-cong     (s ¹) x tt  = x
from-cong   (s ¹) f     = f tt


open import Function using (flip)

flip-iso
  : (s : Setoid c₁ ℓ₁)
  → ≗-setoid X (≗-setoid Y s) ↔ ≗-setoid Y (≗-setoid X s)
to          (flip-iso s)       = flip
from        (flip-iso s)       = flip
from∘to  (flip-iso s) f x y = refl s
to∘from  (flip-iso s) f x y = refl s
to-cong     (flip-iso s) f     = flip f
from-cong   (flip-iso s) f     = flip f

hmm
  : (s : Setoid c₁ ℓ₁)
  → ≗-setoid (X × Y) s ↔ ≗-setoid X (≗-setoid Y s)
to          (hmm s) f x y      = f (x , y)
from        (hmm s) f (x , y)  = f x y
from∘to  (hmm s) f xy       = refl s
to∘from  (hmm s) f x y      = refl s
to-cong     (hmm s) f x y      = f (x , y)
from-cong   (hmm s) f (x , y)  = f x y

hmm2
  : (s : Setoid c₁ ℓ₁)
  → ≗-setoid (X ⊎ Y) s
      ↔ ×-setoid (≗-setoid X s) (≗-setoid Y s)
to    (hmm2 s) f  = (λ x → f (inj₁ x) )
                  , (λ y → f (inj₂ y))
from  (hmm2 s) (fx , fy) (inj₁ x) = fx x
from  (hmm2 s) (fx , fy) (inj₂ y) = fy y
from∘to  (hmm2 s) f (inj₁ x) = refl s
from∘to  (hmm2 s) f (inj₂ y) = refl s
to∘from  (hmm2 s) fxfy  = (λ x → refl s)
                           , (λ y → refl s)
to-cong     (hmm2 s) f = (λ x → f (inj₁ x))
                       , (λ y → f (inj₂ y))
from-cong   (hmm2 s) (fx , fy) (inj₁ x) = fx x
from-cong   (hmm2 s) (fx , fy) (inj₂ y) = fy y
